# behaviour-simulation

./: .gitignore  EXPERIMENTS.md  QUICKSTART.md  README.md  ROADMAP.md  analysis.txt  analysis2.txt  analyze_rl_polarization.py  benchmark_report.csv  changes.txt  compile-full.txt  compile-output.txt  compile_errors.txt  hits.txt  integration_test.py  mvnw  mvnw.cmd  pom.xml  requirements.txt  rl_comparison_run.txt  run_sensitivity.py  setup.py  spring-output.txt
analysis/: analyze_experiment.py  analyze_network_polarization.py  emotion_visualizer.py  generate_reviewer_figures.py  validate_thompson.py  validate_ts_approximation.py
benchmarks/: __init__.py  benchmark_runner.py
calibration/: __init__.py  abc_engine.py  calibration_results.csv  data_loader.py  run_calibration.py
common/: pom.xml
common/src/main/java/com/simulation/common/dto/: CreateExperimentRequest.java  ExperimentResponse.java  NetworkType.java  RecommenderType.java  SimulationParams.java  StepRequest.java
common/src/main/java/com/simulation/common/model/: Content.java  EmotionType.java  EmotionalState.java  Human.java  Interaction.java  Metrics.java  Mood.java
control-plane/: pom.xml
control-plane/src/main/java/com/simulation/control/: ControlPlaneApplication.java
control-plane/src/main/java/com/simulation/control/config/: SimulationConfig.java  SparkConfig.java
control-plane/src/main/java/com/simulation/control/controller/: ExperimentController.java
control-plane/src/main/java/com/simulation/control/entity/: Experiment.java
control-plane/src/main/java/com/simulation/control/exception/: ExperimentNotFoundException.java  GlobalExceptionHandler.java  SimulationException.java
control-plane/src/main/java/com/simulation/control/repository/: ExperimentRepository.java
control-plane/src/main/java/com/simulation/control/service/: ExperimentService.java
control-plane/src/main/resources/: application.yml
docker/: Dockerfile.control-plane  Dockerfile.spark  docker-compose.yml
scripts/: install_dependencies.bat  run_rl_test.bat  verify_environment.bat
sensitivity/: __init__.py  sobol_analyzer.py
simulation-engine/: dependency-reduced-pom.xml  pom.xml
simulation-engine/src/main/java/com/simulation/spark/: BenchmarkRunner.java  CalibrationRunner.java  SensitivityRunner.java  SimulationJob.java
simulation-engine/src/main/java/com/simulation/spark/experiment/: NetworkComparisonExperiment.java  PilotExperiment.java  RLComparisonExperiment.java  SensitivityAnalysisExperiment.java
simulation-engine/src/main/java/com/simulation/spark/metrics/: MetricsAggregator.java
simulation-engine/src/main/java/com/simulation/spark/network/: BarabasiAlbertNetwork.java  NetworkTopology.java  NetworkValidator.java  RandomGraph.java  WattsStrogatzNetwork.java
simulation-engine/src/main/java/com/simulation/spark/recommender/: RandomRecommender.java  Recommender.java  ThompsonSamplingRecommender.java
simulation-engine/src/main/java/com/simulation/spark/step/: AttentionDecayStep.java  ContinuousMoodContagionStep.java  ExposureStep.java  FatigueStep.java  MoodContagionStep.java  NetworkExposureStep.java  ReactionStep.java
simulation-engine/src/test/java/com/simulation/spark/network/: NetworkTopologyTest.java
tests/: test_continuous_emotions.py
