[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Behaviour Simulation Platform                                      [pom]
[INFO] Common Module                                                      [jar]
[INFO] Simulation Engine                                                  [jar]
[INFO] 
[INFO] ----------------< com.simulation:behaviour-simulation >-----------------
[INFO] Building Behaviour Simulation Platform 1.0.0-SNAPSHOT              [1/3]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] -----------------------< com.simulation:common >------------------------
[INFO] Building Common Module 1.0.0-SNAPSHOT                              [2/3]
[INFO]   from common\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ common ---
[INFO] skip non existing resourceDirectory E:\behaviour-simulation\common\src\main\resources
[INFO] 
[INFO] --- compiler:3.12.1:compile (default-compile) @ common ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] ------------------< com.simulation:simulation-engine >------------------
[INFO] Building Simulation Engine 1.0.0-SNAPSHOT                          [3/3]
[INFO]   from simulation-engine\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ simulation-engine ---
[INFO] skip non existing resourceDirectory E:\behaviour-simulation\simulation-engine\src\main\resources
[INFO] 
[INFO] --- compiler:3.12.1:compile (default-compile) @ simulation-engine ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 7 source files with javac [debug target 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /E:/behaviour-simulation/simulation-engine/src/main/java/com/simulation/spark/step/ExposureStep.java:[52,49] cannot find symbol
  symbol:   method negate()
  location: class org.apache.spark.sql.Column
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Behaviour Simulation Platform 1.0.0-SNAPSHOT:
[INFO] 
[INFO] Behaviour Simulation Platform ...................... SUCCESS [  0.003 s]
[INFO] Common Module ...................................... SUCCESS [  0.431 s]
[INFO] Simulation Engine .................................. FAILURE [  2.587 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.288 s
[INFO] Finished at: 2026-02-08T23:58:09+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.12.1:compile (default-compile) on project simulation-engine: Compilation failure
[ERROR] /E:/behaviour-simulation/simulation-engine/src/main/java/com/simulation/spark/step/ExposureStep.java:[52,49] cannot find symbol
[ERROR]   symbol:   method negate()
[ERROR]   location: class org.apache.spark.sql.Column
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :simulation-engine
